proto/proxy.proto

syntax = "proto3";

package proto;

option go_package = "github.com/sagini18/saas/proto";

service Proxy {
  rpc Subscribe(SubscriptionRequest) returns (SubscriptionResponse);
  rpc StreamCommands(stream InitialRequest) returns (stream Response);
}

message SubscriptionRequest {
  string agent_id = 1;
  string queue = 2;
}

message SubscriptionResponse {
  string message = 1;
}

message InitialRequest {
  string agent_id = 1;
  Command command = 2;
}

message Command {
  string command = 1;
  string commandID = 2;
  string routingKey = 3;
}

message Response {
  string result = 1;
  string commandID = 2;
  string routingKey = 3;
}
